(' ', 4, 2.5)
('  dinner  ', 1, 2.0)
('  dinner   lunch  ', 1, 2.0)
('  lunch  ', 2, 2.0)
(' annual dinner  ', 1, 2.0)
(' breakfast ', 6, 2.1666666666666665)
(' diner ', 1, 4.0)
(' dinner ', 30, 2.933333333333333)
(' dinner for committee for preliminaries for the worlds fair ', 1, 4.0)
(' general  grants birthday', 1, 2.0)
(' lunch ', 9, 3.5555555555555554)
(' lunch  ', 2, 2.0)
(' lunch  speisekarte', 1, 2.0)
(' luncheon ', 3, 2.0)
(' private dinner  ', 1, 2.0)
(' wedding lunch ', 1, 2.0)
('"""coming of age"" banquet"', 1, 8.0)
('109th anniversary', 1, 2.0)
('10nth anniversary dinner', 1, 8.0)
('10th anniversary dinner', 1, 4.0)
('112th anniversary', 1, 3.0)
('115nth annual dinner', 1, 8.0)
('116th anniversary', 1, 12.0)
('120 annual banquet', 1, 6.0)
('120th anniversary dinner', 1, 3.0)
('124th annual meeting  luncheon ', 1, 4.0)
('128th anniversary dinner', 1, 2.0)
('12th annual dinner', 1, 16.0)
('139th anniversary', 1, 4.0)
('13th annual dinner', 1, 8.0)
('140th anniversary', 1, 4.0)
('14nth annual dinner', 1, 4.0)
('14th annual dinner', 1, 4.0)
('157th anniversary of birthday of washington', 1, 2.0)
('15nth annual dinner', 1, 4.0)
('15nth burns anniversary', 1, 8.0)
('15th annual dinner', 1, 4.0)
('16th annual dinner', 1, 4.0)
('173rd regular meeting', 1, 6.0)
('17nth annual dinner', 1, 4.0)
('17th annual reunion and dinner', 1, 4.0)
('18th annual dinner', 1, 12.0)
('1900s sexennial', 1, 2.0)
('20th anniversary dinner', 1, 4.0)
('23rd annual dinner', 1, 4.0)
('23rd annual meeting', 1, 4.0)
('25th anniversary', 1, 4.0)
('25th annual meeting   banquet', 1, 4.0)
('28 anniversary dinner', 1, 8.0)
('2nd annual dinner', 2, 4.0)
('2nd annual dinner commemorating the first centennial of rockland county', 1, 14.0)
('2nd annual initiation banquet', 1, 8.0)
('31st anniversary', 1, 4.0)
('37th annual dinner', 1, 2.0)
('3rd annual banquet', 1, 2.0)
('4th annual dinner', 2, 3.0)
('6th annual banquet', 2, 8.0)
('74th bithday of u s  grant', 1, 20.0)
('75th anniversary dinner', 1, 6.0)
('78th anniversary of lincolns birthday', 1, 3.0)
('93rd regular meeting', 1, 8.0)
('96s decennial', 1, 2.0)
('9nth danzinger martini fest', 1, 4.0)
('9th annual dinner', 1, 34.0)
('a farewell dinner to dr  stephen s  wise', 1, 4.0)
('a la carte', 1, 4.0)
('a la carte dinner menu', 1, 4.0)
('a la carte menu', 7, 3.4285714285714284)
('abendessen', 1, 2.0)
('afternoon tea', 2, 6.5)
('airlines terminal dinner', 1, 9.0)
('all american banquet in honor of edwin c  hall', 1, 8.0)
('alumni reunion', 1, 2.0)
('anniversary', 1, 4.0)
('anniversary  dinner ', 1, 3.0)
('anniversary celebration', 1, 4.0)
('anniversary dinner', 2, 2.5)
('anniversary dinner of the presentation of loving cup', 1, 4.0)
('anniversary of george washingtons birthday', 1, 2.0)
('annual banquet', 4, 6.5)
('annual banquet tendered to their representatives', 1, 4.0)
('annual dinner', 28, 5.428571428571429)
('annual dinner in honor of bithday of benjamin franklin', 1, 4.0)
('annual dinner to employees', 1, 4.0)
('annual meeting', 1, 4.0)
('annual mess dinner', 1, 2.0)
('annual washingtons birthday dinner', 1, 4.0)
('arrival of the raleigh from manila', 1, 2.0)
('au revoir to mr  frank d  lalanne', 1, 8.0)
('bachelor party dinner', 1, 4.0)
('ball', 3, 1.6666666666666667)
('banchetto', 1, 2.0)
('banquet', 12, 4.833333333333333)
('banquet and meeting', 1, 4.0)
('banquet aux membres du jury a loccasion des concours internationaux dhorticulture', 1, 2.0)
('banquet honoring ight rev  w n  mcvickar', 1, 2.0)
('banquet in celebration of washingtons first inauguration', 1, 2.0)
('banquet in commemoration of the 200th anniversary of the birth of dr  benjamin franklin', 1, 12.0)
('banquet in honor of congressmen from greater new york', 1, 4.0)
('banquet in honor of count ferdinand de lessups', 1, 4.0)
('banquet in honor of ferdinand w  peck', 1, 12.0)
('banquet in honor of k  ishii', 1, 4.0)
('banquet in honor of kaiser wilhelm ii', 1, 4.0)
('banquet in honor of rear admiral winfield scott schlet and commander washburn maynard', 1, 4.0)
('banquet in honor of s e  il prof  luigi rava  minister of instruction', 1, 2.0)
('banquet in honor of the third annual convention of above', 2, 2.0)
('banquet on completion of northern pacific railroad', 1, 2.0)
('banquet to captain w  skjodt on the occasion of his 100th trip as commander of the steamship island', 1, 4.0)
('banquet to commemorate the evacution of ny by the british', 1, 4.0)
('banquet to dlegates of the national municipal league', 1, 4.0)
('banquet to the earl of aberdeen', 1, 4.0)
('banquet to the officers of the cruiser baltimore', 1, 4.0)
('banquet to the typothetoe of america', 1, 12.0)
('beverage list', 1, 3.0)
('beverages', 1, 3.0)
('bill of fare', 12, 2.8333333333333335)
('bill of fare  breakfast   supper', 1, 4.0)
('birthday dinner to mr  all  meritt', 1, 2.0)
('board of directors dinner', 1, 8.0)
('bon voyage to mr  james pollock', 1, 4.0)
('breakdast', 1, 2.0)
('breakfast', 604, 2.256622516556291)
('breakfast ', 1, 4.0)
('breakfast    ', 2, 2.0)
('breakfast     held by nordeutscher lloyd bremen at on board the ss george washington', 2, 1.5)
('breakfast   dinner menu', 1, 4.0)
('breakfast  held by nordeutscher lloyd bremen at on board the ss george washington', 1, 1.0)
('breakfast  la carte', 1, 2.0)
('breakfast  on funeral train of president mckinley  ', 2, 2.0)
('breakfast  pullman dining car service', 1, 2.0)
('breakfast  second cabin', 3, 2.0)
('breakfast  tour of the pres  to chicago   the northwest', 1, 2.0)
('breakfast and supper', 1, 4.0)
('breakfast by usms st louis', 1, 1.0)
('breakfast for guests of minnesota iron company', 1, 2.0)
('breakfast menu', 4, 2.5)
('breakfastsecond cabin', 1, 2.0)
('brealfast', 2, 2.0)
('brunch', 5, 3.0)
('buffet service  breakfast ', 1, 2.0)
('buffet train lunch', 1, 2.0)
('cafe half portion breakfast', 1, 2.0)
('cafe service meals', 2, 2.0)
('carte du jour', 6, 2.0)
('carte du jourdejeuner', 3, 2.0)
('carte du jourdiner', 3, 2.0)
('celebration banquet', 1, 33.0)
('champagnes list', 1, 1.0)
('chefs tasting menu', 1, 5.0)
('christmas dinner', 11, 3.272727272727273)
('christmas dinnr', 1, 8.0)
('closing reception', 1, 2.0)
('club dinner', 1, 2.0)
('cocktails', 1, 14.0)
('commencement dinner', 1, 2.0)
('complete menu', 1, 4.0)
('complimentary dinner to gen  felix agnus of baltimore', 1, 4.0)
('complimentary dinner to the officers and cadets of west point military academy', 1, 2.0)
('complimentary luncheon', 2, 4.0)
('convention', 1, 4.0)
('coronation ball', 1, 2.0)
('coronation dinner', 1, 4.0)
('coronation supper for 800', 1, 2.0)
('daily', 1, 4.0)
('daily bill of fare', 4, 3.0)
('daily bill of fare ', 1, 4.0)
('daily breakfast', 1, 2.0)
('daily dinner', 3, 2.6666666666666665)
('daily dinner menu', 2, 3.0)
('daily lunch', 1, 2.0)
('daily lunch ', 3, 2.0)
('daily menu', 81, 3.4074074074074074)
('daily menu  dinner', 1, 2.0)
('daily menu  lunch', 1, 2.0)
('daily specials', 1, 2.0)
('dedication', 1, 24.0)
('dejeuner', 2, 2.0)
('dessert', 5, 3.8)
('dewey day dinner', 1, 4.0)
('diner', 4, 2.75)
('diner dadieu', 1, 2.0)
('diner de la literature fin de siecle', 1, 2.0)
('diner dinner', 2, 2.5)
('dinergala', 1, 2.0)
('dinhner', 1, 2.0)
('dining car service', 1, 4.0)
('dining car service  dinner  ', 2, 4.0)
('dining car service meals', 5, 2.0)
('dining room menu', 1, 2.0)
('dinne', 1, 4.0)
('dinner', 958, 2.861169102296451)
('dinner ', 5, 2.8)
('dinner   ', 1, 4.0)
('dinner    ', 4, 1.75)
('dinner  la carte', 3, 4.0)
('dinner  on funeral train of president mckinley  ', 1, 2.0)
('dinner  second cabin', 11, 2.3636363636363638)
('dinner  tour of the pres  to chicago   the northwest', 1, 2.0)
('dinner  trip of president mc kinley to paterson for funeral of vice president hobart ', 1, 2.0)
('dinner and breakfast', 1, 4.0)
('dinner and wine and birthday', 1, 3.0)
('dinner at the sudan club', 1, 1.0)
('dinner by mr and mrs hugo reisinger of nyc', 1, 2.0)
('dinner diner', 1, 2.0)
('dinner for bartolomeo bertini and margherita andreini bertini', 1, 4.0)
('dinner for bond committee and officers of the colonial club', 1, 4.0)
('dinner for guests of minnesota iron company', 1, 2.0)
('dinner for hon  anthony howells', 1, 2.0)
('dinner for hon  warner miller  pres  of nicaragua canal construction co ', 1, 8.0)
('dinner for joseph august ', 1, 2.0)
('dinner for king and queen of portugal', 1, 5.0)
('dinner from 6 to 8', 1, 1.0)
('dinner given at the seventeenth annual convention of the ohio bankers association', 1, 4.0)
('dinner given by george c  boldt to his employees', 1, 2.0)
('dinner given in honour of judge henry steinert', 1, 8.0)
('dinner given to commodore harry b  gilpin', 1, 8.0)
('dinner given to men of ny central   hudson rr', 1, 4.0)
('dinner given to themselves', 1, 4.0)
('dinner in aid of the reform of the tariff', 1, 1.0)
('dinner in honor o general nelson a  miles', 1, 2.0)
('dinner in honor of don ramon pina y millet', 1, 10.0)
('dinner in honor of hakan johansen', 1, 4.0)
('dinner in honor of hon  j i clarke hare', 1, 12.0)
('dinner in honor of john a  mccall', 1, 8.0)
('dinner in honor of mr  frank pollock', 1, 2.0)
('dinner in honor of mr  theodore roosevelt', 1, 4.0)
('dinner in honor of s a r monseigneur le comte trapani', 1, 2.0)
('dinner in honor of s s  packards 70th bithday', 1, 6.0)
('dinner in honor of the vice president of the united states and the visiting congressional committee', 1, 2.0)
('dinner menu', 8, 3.0)
('dinner of the fruit trade of new york city', 1, 12.0)
('dinner on', 1, 2.0)
('dinner on board', 1, 2.0)
('dinner on last day', 1, 2.0)
('dinner on special train for secy of war elihu root and party', 1, 2.0)
('dinner on the eve of his departure', 1, 2.0)
('dinner on the eve of the wedding of princess josephine of belgium and prince carl von hohenzollern', 1, 2.0)
('dinner or lunch', 1, 2.0)
('dinner second cabin', 4, 2.0)
('dinner to  george c  clark ', 1, 2.0)
('dinner to above', 1, 2.0)
('dinner to albert stettheimer', 1, 8.0)
('dinner to chilian officials', 1, 2.0)
('dinner to count ferdinand de lessups', 1, 2.0)
('dinner to diplomatic corps', 1, 4.0)
('dinner to dr  a  conan doyle', 1, 3.0)
('dinner to dr otto nordenskjold', 1, 4.0)
('dinner to gov  david b  hill', 1, 4.0)
('dinner to gov myron t herrick of ohio   gov b b brook of wyoming', 1, 2.0)
('dinner to her bridesmaids', 1, 4.0)
('dinner to honourable john b mcpherson', 1, 20.0)
('dinner to kaiser wilhelm and kaiserin auguste victoria of germany', 1, 2.0)
('dinner to m  warley platzek in honor of his election as a justice of the supreme court', 1, 8.0)
('dinner to mr  frank gannon', 1, 8.0)
('dinner to president theodore roosevelt', 1, 2.0)
('dinner to republican speakers', 1, 8.0)
('dinner to robert t  lincoln', 1, 8.0)
('dinner to s t wellman', 1, 8.0)
('dinner to secretary of state   mrs  root', 1, 2.0)
('dinner to stick togethr club', 1, 8.0)
('dinner to the delegates of the international marine conference', 1, 2.0)
('dinner to the franklin dinner committee', 1, 4.0)
('dinner to the president of the us   the inland waterways commission', 1, 12.0)
('dinner to the stick together club', 1, 8.0)
('dinner vaudeville', 1, 4.0)
('dinnera la carte', 1, 2.0)
('dinnersecond cabin', 1, 2.0)
('dinnwe', 1, 4.0)
('directed by signor caioli luigi', 1, 4.0)
('dnner', 1, 2.0)
('drinks and snacks', 1, 8.0)
('eighth anniversary banquet', 1, 8.0)
('eighth annual dinner', 2, 4.0)
('eleventh annual banquet', 2, 6.0)
('en route to boston and return', 1, 2.0)
('evening meal', 2, 2.0)
('evening menu', 1, 5.0)
('examination paper', 1, 4.0)
('executive committee dinner', 1, 4.0)
('expresssteamer furst bismarck dinner', 1, 4.0)
('farewell dinner', 1, 4.0)
('farewell dinner to maestro giacomo puccini on the occasion of his departure to europe', 1, 8.0)
('farewell dinner to mr  william clark', 1, 4.0)
('farewell to old delmonicos', 1, 2.0)
('festbankett', 1, 2.0)
('fifh annual dinner', 1, 8.0)
('fifteenth annual dinner', 1, 2.0)
('fifth annual dinner', 1, 4.0)
('fifth annual dinner of the macdowell club of new york city', 1, 15.0)
('fifth annual reunion', 1, 4.0)
('first annual banquet', 5, 14.8)
('first annual dinner', 3, 5.333333333333333)
('first banquet', 1, 4.0)
('formal opening of the new house', 1, 4.0)
('fortieth anniversary and banquet', 1, 4.0)
('fortyfourth annual dinner', 1, 8.0)
('fortythird anniversary', 1, 4.0)
('founders dinner', 1, 2.0)
('fourteenth burns anniversary', 1, 8.0)
('fourth annual banquet', 2, 12.0)
('fourth annual dinner', 3, 4.0)
('fourth annusl dinner', 1, 4.0)
('fourth dinnerdiscussion', 1, 2.0)
('fruhstuck', 17, 2.0)
('fruhstuck a la carte', 5, 2.0)
('fruhstuck breakfast', 2, 2.0)
('fruhstuck lunch', 2, 4.0)
('fruhstuckbreakfast', 3, 2.6666666666666665)
('fruhstucklunch', 4, 2.0)
('fruhstuckluncheon', 10, 2.0)
('glorification oa william henry jackson', 1, 4.0)
('grand hotel mens banquet', 1, 2.0)
('hauptmahlzeit', 2, 4.0)
('hauptmahlzeitdinner', 5, 4.0)
('hazels pure food luncheon', 1, 12.0)
('holiday dinner', 1, 8.0)
('honoring james m  barrie and w  robertson nicoll', 1, 4.0)
('inauguration day', 1, 4.0)
('inernational yacht races', 1, 4.0)
('informal dinner', 1, 2.0)
('john   e  sturge directors dinner', 1, 2.0)
('jubilee fete', 1, 4.0)
('july fourth dinner', 1, 4.0)
('kings birthday dinner', 1, 16.0)
('ladies night', 1, 7.0)
('launching of ferryboat richmond', 1, 4.0)
('le petit souper', 1, 2.0)
('lincheon', 1, 2.0)
('lincolns birthday dinner', 1, 8.0)
('lumch and dinner', 1, 4.0)
('lunch', 374, 2.2085561497326203)
('lunch ', 2, 2.0)
('lunch    ', 1, 2.0)
('lunch   dinner', 5, 4.0)
('lunch  americas cup races', 1, 4.0)
('lunch  dinner', 1, 4.0)
('lunch  la carte', 8, 1.0)
('lunch a la carte', 7, 1.0)
('lunch a la carte held by nordeutscher lloyd bremen at on board ss berlin', 3, 1.0)
('lunch a la carte held by nordeutscher lloyd bremen at on board ss george washington', 1, 1.0)
('lunch a la carte held by nordeutscher lloyd bremen at on board ss kaiser wilhelm der grosse', 4, 1.0)
('lunch and dinner', 2, 1.5)
('lunch and or dinner', 1, 2.0)
('lunch at rowdy home for theodore roosevelt', 1, 2.0)
('lunch for mrs  thos  brady   daughter in remembrance of a very pleasant evening april 1890', 1, 4.0)
('lunch menu', 3, 2.3333333333333335)
('lunch on tour of the president to the pacific coast', 1, 2.0)
('lunch or dinner', 3, 4.0)
('lunch or early dinner', 1, 2.0)
('lunch presidential tour to the pacific coast', 1, 2.0)
('lunch room', 1, 2.0)
('lunch second cabin', 8, 2.0)
('luncheon', 228, 2.0350877192982457)
('luncheon  on funeral train of president mckinley  ', 2, 2.0)
('luncheon  pullman dining car service', 1, 2.0)
('luncheon  second cabin', 9, 2.0)
('luncheon  tour of the pres  to chicago   the northwest', 1, 2.0)
('luncheon and dinner', 1, 12.0)
('luncheon for 120 guest', 1, 2.0)
('luncheon for civil governmnt day', 1, 2.0)
('luncheon for guests of minnesota iron company', 1, 2.0)
('luncheon from 12 to 2 30 pm ', 1, 2.0)
('luncheon given aboard in veracruz harbor in honor of visiting delegates to the convention of the american public health association in mexico city', 1, 2.0)
('luncheon given by the irish fellowship club to william howard taft', 1, 3.0)
('luncheon menu', 2, 2.0)
('luncheon tendered to hon william jennings bryan', 1, 16.0)
('luncheon to gentlemen who accompanied him on the first train through the belmont tunnel under the east river on opening day  of irt ', 1, 2.0)
('luncheon to hotel mens mutual benefit association', 1, 6.0)
('luncheon to state hotel association of pennsylvania', 1, 2.0)
('luncheonette', 1, 3.0)
('menu', 18, 2.6666666666666665)
('menu aboard ss barbarossa', 1, 4.0)
('middag dinner', 5, 4.0)
('middagdinner', 1, 4.0)
('midday dinner', 12, 2.1666666666666665)
('midday meal', 6, 2.0)
('mitagessen', 2, 2.0)
('mittagesen', 2, 4.0)
('mittagessen', 17, 2.588235294117647)
('mittagessen ', 1, 2.0)
('mittagessen  dinner', 4, 2.5)
('mittagessen  dinner ', 2, 2.0)
('mittagessen dinner ', 1, 2.0)
('mittagesses', 1, 2.0)
('new years day dinner', 1, 2.0)
('new years day supper', 1, 2.0)
('new years dinner', 2, 2.0)
('new years eve gala dinner', 1, 1.0)
('nineteenth annual dinner', 2, 4.0)
('ninth annual banquest and meeting', 1, 12.0)
('ninth annual dinner', 3, 3.3333333333333335)
('ninth annual dinner of masters and past masters association', 1, 4.0)
('ninth annual meeting and banquet', 2, 6.0)
('ninth annualin honor of crow charlton', 1, 4.0)
('no  iv of five subscription cotillions', 1, 2.0)
('norddeutscher lloyd bremen   dinner', 3, 8.0)
('norddeutscher lloyd bremen lunch and dinner menu', 1, 8.0)
('norddeutscher lloyd bremen speise karte   breakfast', 1, 4.0)
('one hundred and third regular meeting', 1, 8.0)
('opening banquet', 1, 2.0)
('opening dinner', 1, 4.0)
('opera supper', 1, 2.0)
('paas festival', 1, 2.0)
('pan american exposition', 1, 2.0)
('personally conducted tour through mexico and calfiornia  breakfast', 1, 2.0)
('picnic   ', 1, 2.0)
('pre theatre', 1, 5.0)
('presentation of sword to capt a c  braden', 1, 4.0)
('presidential tour to the pacific coast', 1, 2.0)
('private banquet', 1, 2.0)
('private dinner', 1, 2.0)
('probebankett', 1, 2.0)
('queen victorias birthday', 1, 2.0)
('quick luncheon and afternoon tea', 1, 4.0)
('ramadhan snack menu', 1, 6.0)
('reception and banquet', 1, 5.0)
('reunion', 1, 33.0)
('reunion  class of 1897', 1, 12.0)
('reunion and dinner', 1, 4.0)
('room service', 5, 6.2)
('room service luncheon', 1, 1.0)
('royal hotel white horse rangoon whiskey menu', 1, 2.0)
('saint nicholas day', 1, 2.0)
('sandwich list', 1, 3.0)
('schweinessen  pig eating  ', 1, 2.0)
('second anniversary dinner', 2, 5.0)
('second annual banquet', 1, 8.0)
('second annual dinner', 1, 2.0)
('second annual reunion', 1, 4.0)
('see above', 1, 2.0)
('semicentennial of opening', 1, 20.0)
('seventh annual banquet', 1, 4.0)
('seventh annual banquet to the st  louis traffic commission', 1, 18.0)
('seventh annual dinner', 1, 12.0)
('sixteenth annual conventionluncheon', 1, 2.0)
('sixteenth annual dinner', 1, 4.0)
('sixth annual banquet', 2, 7.5)
('sixth annual dinner', 3, 6.666666666666667)
('souper', 1, 2.0)
('souper intime', 1, 3.0)
('souper salads', 1, 2.0)
('souper sic', 1, 2.0)
('special dewey lunch', 1, 2.0)
('special lenten dishes', 1, 2.0)
('special luncheon', 1, 2.0)
('speise karte menu card', 6, 2.0)
('speisekarte', 5, 1.8)
('speisenfolge', 4, 4.0)
('spiszeddel', 1, 2.0)
('spring dinner', 1, 4.0)
('st  valentines day dinner', 1, 4.0)
('stiftungsfest', 1, 4.0)
('sunday dinner', 3, 2.0)
('sunday lunch', 1, 3.0)
('sunday menu', 1, 4.0)
('supper', 56, 2.107142857142857)
('supper   ', 3, 2.0)
('supper    ', 4, 2.0)
('supper at the ball', 1, 4.0)
('supper to  james a  herne', 1, 2.0)
('table dhote de bon vivant', 1, 2.0)
('table dhote dinner', 3, 2.0)
('table dhote dinner  from 12 30 to 2 30   5 30 to 8 p m ', 1, 2.0)
('table dhote lunch', 1, 2.0)
('table dhote luncheon', 1, 2.0)
('table dhote meal', 1, 2.0)
('table dhote menu', 1, 2.0)
('tea menu', 1, 4.0)
('tenth annual dinner', 1, 4.0)
('tenth burns annivesary', 1, 8.0)
('testimonial   reception in honor of 25th anniversary of george f  lyon in journalism', 1, 18.0)
('testimonial banquet to hon  charles welde', 1, 16.0)
('testimonial dinner', 1, 4.0)
('testimonial to m e  frederick e  barnes past grand high priest', 1, 4.0)
('thanksgiving day breakfast', 1, 2.0)
('thanksgiving day dinner', 1, 2.0)
('thanksgiving day menu   program', 1, 4.0)
('thanksgiving dinner', 6, 4.0)
('the canterbury luncheon club', 1, 5.0)
('the de lesseps dinner', 1, 2.0)
('third annual banquet', 2, 4.0)
('third annual dinner', 2, 6.0)
('thirteenth annual dinner', 1, 4.0)
('thirtyfirst annual dinner', 1, 6.0)
('tiffin', 124, 2.0)
('to the captain   officers of h n m ss van speijk', 1, 4.0)
('tour of the president to the pacific coastbreakfast', 1, 2.0)
('tour of the president to the pacific coastdinner', 1, 2.0)
('tour to buffalo  dinner', 1, 2.0)
('tour to buffaloluncheon', 3, 2.0)
('trip to philadelphia and 244th regular dinner', 1, 20.0)
('turkey dinner', 1, 2.0)
('twelfth annual banquet', 1, 10.0)
('twelfth annual reunion', 1, 16.0)
('twentieth annual dinner', 1, 4.0)
('twenty third annual dinner of the new york florists club at the fifth avenue restaurant', 1, 4.0)
('twentyfifth annivesay o founding of club', 1, 2.0)
('twentyfirst anniversary dinner', 1, 8.0)
('twentyninth annual dinner', 1, 8.0)
('twentyseventh annual banquet of the loyal league', 1, 4.0)
('twentysixth annual reception', 1, 4.0)
('u s grants birthday', 1, 2.0)
('washingt0ns birthday', 1, 4.0)
('washingtons birthday banquet', 1, 4.0)
('washingtons birthday dinner', 1, 2.0)
('wedding dinner', 1, 2.0)
('wine list', 8, 5.875)
